# customer-complaints-platform

./: .gitignore  ApiChamados.slnx  README.md
ApiChamados/: ApiChamados.Application.csproj
ApiChamados.Adapters/: ApiChamados.Adapters.csproj
ApiChamados.Adapters/AI/: TextractAdapter.cs
ApiChamados.Adapters/Config/: Endpoints.cs
ApiChamados.Adapters/Data/DataMesh/: DataMeshAdapter.cs
ApiChamados.Adapters/Data/DbContext/: AppDbContext.cs
ApiChamados.Adapters/Data/Entities/: AnexoDbModel.cs  ClienteDbModel.cs  PerfilClienteDbModel.cs  ReclamacaoCategoriaDbModel.cs  ReclamacaoDbModel.cs
ApiChamados.Adapters/Mappers/: ReclamacaoMapper.cs
ApiChamados.Adapters/Messaging/: EventBridgePublisher.cs
ApiChamados.Adapters/Migrations/: 20260206140913_InitialCreate_Final_Reclamante.Designer.cs  20260206140913_InitialCreate_Final_Reclamante.cs  AppDbContextModelSnapshot.cs
ApiChamados.Adapters/Repositories/: ReclamacaoRepository.cs
ApiChamados.Adapters/Services/: CanalExternoMessageHandler.cs  S3MessageHandler.cs
ApiChamados.Adapters/Storage/: StorageService.cs
ApiChamados.Application/: ApiChamados.Application.csproj
ApiChamados.Application/DTO/: ArquivoReclamacaoDto.cs  CanalExternoDto.cs  S3SQSEventDto.cs
ApiChamados.Application/Exceptions/: BusinessException.cs  IntegrationException.cs  ValidationException.cs
ApiChamados.Application/Ports/AI/: ITextractService.cs
ApiChamados.Application/Ports/Data/: IDataMeshService.cs
ApiChamados.Application/Ports/Messaging/: IEventPublisher.cs
ApiChamados.Application/Ports/Repositories/: IReclamacaoRepository.cs
ApiChamados.Application/Ports/Storage/: IStorageService.cs
ApiChamados.Application/Ports/Worker/: SqsWorkerExterno.cs  SqsWorkerS3.cs
ApiChamados.Application/Services/: ISqsMessageHandler.cs
ApiChamados.Application/UseCases/: ProcessarReclamacaoUseCase.cs
ApiChamados.Application/Validator/: ReclamacaoValidator.cs
ApiChamados.Domain/Enums/: StatusReclamacao.cs
ApiChamados.Domain/Extensions/: StringExtensions.cs
ApiChamados.Domain/Models/: Anexo.cs  Cliente.cs  PerfilCliente.cs  Reclamacao.cs  TextractResult.cs
ApiChamados.Domain/Services/: ClassificadorReclamacao.cs
ApiChamados.Host/: ApiChamados.Host.csproj  Program.cs  appsettings.json
ApiChamados.Host/IoC/: DependencyInjection.cs
ApiChamados.Infrastructure/: ApiChamados.Infrastructure.csproj
ApiChamados.Ports/: ApiChamados.Ports.csproj
ApiChamados.Ports/AI/: ITextractService.cs
ApiChamados.Ports/Data/: IDataMeshService.cs
ApiChamados.Ports/Messaging/: IEventPublisher.cs
ApiChamados.Ports/Repositories/: IChamadoRepository.cs  IReclamacaoRepository.cs
ApiChamados.Ports/Worker/: SqsWorkerExterno.cs  SqsWorkerS3.cs
ApiChamados.Tests/: ApiChamados.Tests.csproj
ApiChamados.Tests/Application/UseCases/: ProcessarReclamacaoUseCaseTests.cs
ApiChamados.Tests/Domain/Extensions/: StringExtensionsTests.cs
ApiChamados.Tests/Domain/Services/: ClassificadorReclamacaoTests.cs
ApiChamados/UseCases/: GerarChamadoUseCase.cs  ReceberReclamacaoUseCase.cs  SLAAlertUseCase.cs
