<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="AWS.Logger.SeriLog" Version="4.0.2" />
		<PackageReference Include="AWSSDK.EventBridge" Version="4.0.5.15" />
		<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.22" />
		<PackageReference Include="AWSSDK.S3" Version="4.0.18.1" />
		<PackageReference Include="AWSSDK.SQS" Version="4.0.2.14" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
		<PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
		<ProjectReference Include="..\ApiChamados.Adapters\ApiChamados.Adapters.csproj" />
		<ProjectReference Include="..\ApiChamados.Application\ApiChamados.Application.csproj" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<None Update=".env">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
			<None Update="appsettings.json">
				<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			</None>
		
	</ItemGroup>
</Project>
